# CuteGIF

./: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tasy5kg/cutegif/: GifFixActivity.kt  MainActivity.kt  VideoToGifExportOptionsDialogFragment.kt
app/src/main/java/me/tasy5kg/cutegif/toolbox/: FileTools.kt  Toolbox.kt
app/src/main/res/layout/: activity_gif_fix.xml  activity_main.xml  dialog_fragment_video_to_gif_export_options.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
