// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
  }
  repositories {
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://mirrors.tencent.com/nexus/repository/maven-public" }
    google()
    mavenCentral()
  }
}
plugins {
  id 'com.android.application' version '8.3.1' apply false
  id 'com.android.library' version '8.3.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}
tasks.register('clean', Delete) {
  delete rootProject.buildDir
}
