pluginManagement {
  repositories {
    maven { url "https://mirrors.tencent.com/nexus/repository/gradle-plugin" }
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    gradlePluginPortal()
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://mirrors.tencent.com/nexus/repository/maven-public" }
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}
rootProject.name = "CuteGIF"
include ':app'
